interfaces#bonding#bond0#address#:10.1.1.1/24
interfaces#bonding#bond0#hash-policy:layer2
interfaces#bonding#bond0#member#interface#:eth0
interfaces#bonding#bond0#member#interface#:eth2
interfaces#bonding#bond0#mode:broadcast
interfaces#ethernet#eth0#hw-id:08:00:27:5a:45:2d
interfaces#ethernet#eth1#address#:10.10.10.2/24
interfaces#ethernet#eth1#hw-id:08:00:27:a7:66:f2
interfaces#ethernet#eth2#hw-id:08:00:27:2c:c1:3d
service#ntp#allow-client#address#:0.0.0.0/0
service#ntp#allow-client#address#:::/0
system#config-management#commit-revisions:100
system#console#device#ttyS0#speed:115200
system#host-name:vyos
system#login#user#vyos#authentication#encrypted-password:$6$bHKM1mZtW6uwe07K$JqOLiRJMzn3G/6HEJjY9a.X4CJnaPZ7gKlpi3mteHa0b.n/AFjZ110SN9A5IWQLJrax8wFbTSEF.2o09Ztb5d1
system#login#user#vyos#authentication#plaintext-password:
system#syslog#global#facility#all#level:info
system#syslog#global#facility#local7#level:debug