interfaces#bonding#xxx#address [regex einfügen] = networking:interfaces:xxx:ipv4:addresses:address:  
interfaces#bonding#xxx#address ["\*"] = networking:interfaces:xxx:ipv4:addresses:prefixLength:  

